# This file contains general metadata about the project.

@prefix : <http://usefulinc.com/ns/doap#>.

`HTML-HTML5-DOM`
	:programming-language "Perl" ;
	:shortdesc            "implementation of the HTML5 DOM on top of XML::LibXML";
	:homepage             <https://metacpan.org/release/HTML-HTML5-DOM>;
	:download-page        <https://metacpan.org/release/HTML-HTML5-DOM>;
	:bug-database         <http://rt.cpan.org/Dist/Display.html?Queue=HTML-HTML5-DOM>;
	:created              2012-02-27;
	:license              <http://dev.perl.org/licenses/>;
	:maintainer           cpan:TOBYINK;
	:developer            cpan:TOBYINK.

<http://dev.perl.org/licenses/>
	dc:title  "the same terms as the perl 5 programming language system itself".

cpan:TOBYINK
	foaf:name  "Toby Inkster";
	foaf:mbox  <mailto:tobyink@cpan.org>.

